<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Input & Movement</title>
	<!-- load external dependencies -->
	<script src="//cdn.jsdelivr.net/npm/phaser-ce@2.12.0"></script>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="w3-container">
	<header class="w3-container w3-teal">
		<h4>Input & Movement</h4>
	</header>
	<script type="text/javascript">
		// dynamic reload adapted from Lekensteyn's stack overflow answer
		// https://stackoverflow.com/questions/5235321/how-do-i-load-a-javascript-file-dynamically
		function loadJS(file) {
			// clear Phaser's target <div> so we don't get multiple game instances
			document.getElementById("phaser").innerHTML = "";
			// DOM: Create the script element
			var jsElement = document.createElement("script");
			// set the type attribute
			jsElement.type = "application/javascript";
			// make the script element load file
			jsElement.src = file;
			// insert the element in the document body to load the script
			document.body.appendChild(jsElement); 
		}
	</script>
	<!-- Buttons to load each JS file -->
	<div class="w3-bar w3-border">
		<!-- Reload browser w/ true parameter to ignore cache -->
		<a href="#" class="w3-bar-item w3-button w3-deep-orange" onclick="location.reload(true)"><i class="fa fa-refresh"></i></a>
		<a href="#" class="w3-bar-item w3-button" onclick="loadJS('inputs01.js');">Inputs01</a>
		<a href="#" class="w3-bar-item w3-button" onclick="loadJS('inputs02.js');">Inputs02</a>
		<a href="#" class="w3-bar-item w3-button" onclick="loadJS('inputs03.js');">Inputs03</a>
		<a href="#" class="w3-bar-item w3-button" onclick="loadJS('inputs04.js');">Inputs04</a>
		<a href="#" class="w3-bar-item w3-button" onclick="loadJS('inputs05.js');">Inputs05</a>
		<a href="#" class="w3-bar-item w3-button" onclick="loadJS('inputs06.js');">Inputs06</a>
		<a href="#" class="w3-bar-item w3-button" onclick="loadJS('inputs07.js');">Inputs07</a>
		<a href="#" class="w3-bar-item w3-button" onclick="loadJS('inputs08.js');">Inputs08</a>
	</div>
	<!-- Target div for Phaser-created <canvas> -->
	<div id="phaser">
		<div class="w3-panel w3-pale-red w3-leftbar w3-border-red">
  			<p>💀💀💀 Select JS file from menu above. Be sure to click reload between each selection. 💀💀💀</p>
		</div>
	</div>
</body>
</html>