<!DOCTYPE html>
<html>
<head>
	<title>Paddle Parkour</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<script type="text/javascript" src="js/framework/phaser.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/states/boot.js"></script>
	<script type="text/javascript" src="js/states/load.js"></script>
	<script type="text/javascript" src="js/states/title.js"></script>
	<script type="text/javascript" src="js/states/play.js"></script>
	<script type="text/javascript" src="js/states/gameover.js"></script>
	<script type="text/javascript" src="js/prefabs/Barrier.js"></script>
</head>
<body>
	<h1 id="gameTitle">Paddle Parkour</h1>
	<div id="myGame"></div>
</body>
</html>

